<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
            font-size: 1vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .index{
            display: flex;
            justify-content: space-evenly;
            color: blue;
            background: white;
            margin-top: 10px;
        }
        .index>div{
            font-size: 2vw;
        }
        form{
            margin:auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 350px;
            padding: 3vh;
            margin-top: 10vh;
            background-color: white;


        }
        form>input{
            margin:1vh;
            width: 170px;
        }
        form>select{
            margin:1vh;
            width: 100px; 
        }
        #submit{
            padding:.5vh;
            border-radius:1vw;
            width:10vw;
            margin-left: 3vw;
            background-color: black;
            color: bisque;
        }
        h1{
         text-align: center;
         font-size: 1.8vw;
        }
    </style>
</head>
<body style="background-color:whitesmoke">
    <div class="index">
     <div>Home</div>
     <div>ContectList</div>
     <div>Favourites</div>
    </div>
    <form action="">
        <h1>
            Enter Your Contacts Details
        </h1>
        <input type="text" placeholder="Enter Contact Name" name="Name">
        <input type="text" placeholder="Enter Mobile Number" name="Number">
        <select name="" id="" name="categ">
            <option>Select Type</option>
            <option value="friends">Friends</option>
            <option value="family">Family</option>
            <option value="others">Others</option>
        </select>
        <input type="Submit" id="submit">

    </form>
    <body>
        <div class="index">
            <div><a href="Home.html">Home</a></div>
            <div><a href="contact.html">ContactList</a></div>
            <div><a href="Fav.html">Favourites</a></div>
        </div>
      <form action="" onsubmit="do_it()">
          <h1>Enter Your Details</h1>
          <input type="text" placeholder="Enter Contact Name" name="Name">
          <input type="text" placeholder="Enter Mobile Number" name="Number">
          <select name="" id="sel" name="categ">
              <option value="freinds">Freinds</option>
              <option value="family">Family</option>
              <option value="others">others</option>
          </select>
          <input type="Submit" id="submit" onsubmit="do_it()">
      </form>
    </body>
    <script>
       const do_it=()=>{
            event.preventDefault();
            var contactList = localStorage.getItem("contactList")
            if (contactList === null) {
                localStorage.setItem("contactList", "[]")
            }
            var form = document.querySelector("form")
            var Name = form["Name"].value
            var Number = form['Number'].value
            var category=document.getElementById("sel").value
    
            var data = {
                Name,
                Number,
                category
            }
            // console.log(data)
            var arr = JSON.parse(localStorage.getItem("contactList"))
            arr.push(data)
            // console.log(arr)
            localStorage.setItem("contactList", JSON.stringify(arr))
            // show()
            alert(`Contact Information Submitted`)
            location.reload()
     
       }
    
    </script>
</html>